[gd_scene load_steps=3 format=3 uid="uid://d02ghgjgmvcuj"]

[ext_resource type="Texture2D" uid="uid://beh3wv4knvlih" path="res://addons/Tiny Swords/Resources/Trees/Tree.png" id="1_am73x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x7lpr"]
radius = 15.0333

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -71)
texture = ExtResource("1_am73x")
region_enabled = true
region_rect = Rect2(384, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_x7lpr")
